# DeployTool

./: .gitignore  DeployTool.sln  DeployTool.sln.DotSettings  README.md
DeployTool.Core/: DeployTool.Core.csproj  Pipe.cs
DeployTool.Core/Interfaces/Common/: ICodeBuilder.cs  ICompressor.cs  IFtpHelper.cs
DeployTool.Core/Interfaces/Services/: IDeployService.cs
DeployTool.Core/Models/: CatalogConfig.cs  DeployWorkConfig.cs  ProjectConfigModel.cs  WorkflowConfig.cs
DeployTool.Core/Repositories/: ICatalogConfigRepository.cs  ICatalogRepository.cs  IJsonRepository.cs  IWorkflowConfigRepository.cs
DeployTool.Core/Services/: DeployService.cs
DeployTool.Core/Settings/: AppSettings.cs
DeployTool.Core/ValueObjects/: DirectoryData.cs  FileCopyMappingModel.cs  FileData.cs  FtpSetting.cs  MsBuildSetting.cs
DeployTool.Infrastructure/: DeployTool.Infrastructure.csproj
DeployTool.Infrastructure/Common/: CommandLineProcess.cs  Ftp.cs  MsBuilder.cs  MsCodeBuilder.cs  SlnCodeBuilder.cs  ZipCompressor.cs
DeployTool.Infrastructure/Repositories/: CatalogConfigRepository.cs  CatalogRepository.cs  DeployWorkConfigRepository.cs  WorkflowConfigRepository.cs
DeployTool.SharedKernel/: IgnoreMemberAttribute.cs  ValueObject.cs
DeployTool.SharedKernel/Exceptions/: CustomException.cs
DeployTool.SharedKernel/Interfaces/: IRepository.cs
DeployTool.Winform/: DeployTool.WinForm.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
DeployTool.Winform/AutoMapper/: MappingProfile.cs
DeployTool.Winform/ConfigTemplate/configs/: CatalogSetting.json
DeployTool.Winform/ConfigTemplate/configs/DeployTool/: config.json
DeployTool.Winform/Controls/: CustomDataGridViewTextBoxCell.cs  CustomDataGridViewTextBoxEditingControl.cs
DeployTool.Winform/Handlers/: ExceptionHandler.cs
DeployTool.Winform/Models/: ProjectConfigDto.cs  WorkflowConfigDto.cs
SettingSample/configs/: CatalogSetting.json  config-getcode.json
SettingSample/configs/DeployTool/: config.json
SettingSample/configs/DeployTool2/: config.json
WindowsFormsApp1/: MainForm.Designer.cs  MainForm.cs  Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
